# advent-of-code

./: .editorconfig  .gitignore  Larkins.AdventOfCode.sln
tests/Larkins.AdventOfCode.Tests/: GlobalUsings.cs  Larkins.AdventOfCode.Tests.csproj  TestConstants.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2023/: TestToRunInput2023.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2023/Day01/: Day01Part01Tests.cs  TestToRunInput.cs  Year2023Day01Part01Tests.cs  Year2023Day01Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/: TestToRunInput2024.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day01/: Year2024Day01Part01Tests.cs  Year2024Day01Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day02/: Year2024Day02Part01Tests.cs  Year2024Day02Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day03/: Year2024Day03Part01Tests.cs  Year2024Day03Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day04/: Year2024Day04Part01Tests.cs  Year2024Day04Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day05/: Year2024Day05Part01Tests.cs  Year2024Day05Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day06/: Year2024Day06Part01Tests.cs  Year2024Day06Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day07BridgeRepair/: Year2024Day07Part01Tests.cs  Year2024Day07Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day08/: Year2024Day08Part01Tests.cs  Year2024Day08Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day09DiskFragmenter/: Year2024Day09Part01Tests.cs  Year2024Day09Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day10HoofIt/: Year2024Day10Part01Tests.cs  Year2024Day10Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day11PlutonianPebbles/: Year2024Day11Part01Tests.cs  Year2024Day11Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day12GardenGroups/: Year2024Day12Part01Tests.cs  Year2024Day12Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day13ClawContraption/: Year2024Day13Part01Tests.cs  Year2024Day13Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day14RestroomRedoubt/: Year2024Day14Part01Tests.cs  Year2024Day14Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day15WarehouseWoes/: Year2024Day15Part01Tests.cs  Year2024Day15Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day16ReindeerMaze/: Year2024Day16Part01Tests.cs  Year2024Day16Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day17ChronospatialComputer/: Year2024Day17Part01Tests.cs  Year2024Day17Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day18RamRun/: Year2024Day18Part01Tests.cs  Year2024Day18Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2024/Day19LinenLayout/: Year2024Day19Part01Tests.cs  Year2024Day19Part02Tests.cs
tests/Larkins.AdventOfCode.Tests/AdventOfCode2025/: TestToRunInput2025.cs
tests/Larkins.AdventOfCode.Tests/ModelTests/: LineTests.cs
tests/Larkins.AdventOfCode.Tests/UtilityTests/: TextFileReaderTests.cs  TrieTests.cs
(+121 files in other folders)
